<.card class="box-content flex items-center border-1 border-black h-36 w-fit rounded-xl bg-slate-200">
  <div class="flex flex-col ml-5 min-w-36 sm:min-w-72 max-w-96 shrink">
    <%= for {name, value} <- [{"Account", @title}, {"Amount", @amount}, {"Currency", @currency}] do %>
      <span class="flex flex-col sm:flex-row sm:gap-1">
        <span class="font-bold"><%= name %>:</span>
        <span><%= value %></span>
      </span>
    <% end %>
  </div>
  <div class="flex flex-col gap-3 mr-5">
    <.button
      color="success"
      class="h-12 w-36 rounded-lg"
      phx-click={
        JS.push(@new_income_modal_name)
        |> show_modal(@new_income_modal_name)
      }
      phx-value-payload={@debit_account_id}
    >
      +1 Income
    </.button>
    <.button
      color="info"
      class="h-12 w-36 rounded-lg"
      phx-value-payload={@debit_account_id}
    >
      +1 Payment
    </.button>
  </div>
  <div class="mr-4 cursor-pointer" phx-click="delete_debit_account" phx-value-payload={@debit_account_id}>
    <.delete_icon />
  </div>
</.card>
